{
  "name": "superwood-presentation",
  "version": "1.0.0",
  "description": "SUPERWOOD Master HTML Presentation Deck",
  "type": "module",
  "scripts": {
    "dev": "npx -y vite --port 3000 --open",
    "deploy:prod": "vercel --prod --yes --scope inventwood",
    "deploy:stage": "node scripts/alias-deploy.mjs superwood-stage.vercel.app",
    "deploy:stage-open": "node scripts/alias-deploy.mjs superwood-stage-open.vercel.app --target=staging-open",
    "sync:supermills": "cd \"$(git rev-parse --show-toplevel)\" && git subtree pull --prefix=superwood-presentation/supermills-america-overview git@github.com:alau-hi/supermills-america.git main -m 'Sync supermills deck from alau-hi/supermills-america'"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.0",
    "@vercel/edge": "^1.2.1"
  },
  "devDependencies": {
    "@vercel/blob": "^0.27.0"
  }
}
